BUNDLE_ID = "com.rosberry.butterbroad"

GYM_SCHEME = "ButterBroad"
GYM_WORKSPACE = "ButterBroad.xcworkspace"

CONFIGURATION_ADHOC = "AdHoc"
CONFIGURATION_APPSTORE = "AppStore"

INFOPLIST_PATH = "ButterBroad Pro/Info.plist"

NEED_PRECHECK = "true"
CHECK_DEBUG_CODE = "true"

JIRA_WEBSITE = "https://rosberry.atlassian.net"
JIRA_PROJECT = "Magic Friday iOS"
